total 56
drwxr-xr-x 2 root root 4096 Feb  1 18:50 .
drwxr-xr-x 6 root root 4096 Feb  1 17:34 ..
-rwxr-xr-x 1 root root   30 Feb  1 17:38 0-hello_world
-rw-r--r-- 1 root root   12 Feb  1 17:37 0-hello_world~
-rw-r--r-- 1 root root   12 Feb  1 17:55 1-confused_smiley
-rwxr-xr-x 1 root root   27 Feb  1 17:57 2-hellofile
-rwxr-xr-x 1 root root   38 Feb  1 18:01 3-twofiles
-rwxr--r-- 1 root root   28 Feb  1 18:06 4-lastlines
-rwxr--r-- 1 root root   28 Feb  1 18:08 5-firstlines
-rwxr--r-- 1 root root   36 Feb  1 18:22 6-third_line
-rwxr--r-- 1 root root   30 Feb  1 18:18 6-third_line~
-rwxr--r-- 1 root root   81 Feb  1 18:34 7-file
-rwxr-xr-x 1 root root   35 Feb  1 18:50 8-cwd_state
-rw-r--r-- 1 root root   37 Feb  1 17:36 README.md
-rw-r--r-- 1 root root    0 Feb  1 18:50 ls_cwd_content
total 132
drwxr-xr-x 2 root root 4096 Feb  2 08:17 .
drwxr-xr-x 6 root root 4096 Feb  1 19:46 ..
-rwxr-xr-x 1 root root   30 Feb  1 17:38 0-hello_world
-rw-r--r-- 1 root root   12 Feb  1 17:37 0-hello_world~
-rwxr-xr-x 1 root root   49 Feb  2 07:47 1-confused_smiley
-rwxr-xr-x 1 root root   45 Feb  1 19:09 10-no_more_js~
-rwxr-xr-x 1 root root   47 Feb  1 19:30 11-directories
-rwxr-xr-x 1 root root   29 Feb  1 19:42 12-newest_files
-rwxr-xr-x 1 root root   27 Feb  1 20:04 13-unique
-rwxr-xr-x 1 root root   51 Feb  1 20:03 13-unique~
-rwxr-xr-x 1 root root   35 Feb  1 20:10 14-findthatword
-rwxr-xr-x 1 root root   38 Feb  1 20:36 15-countthatword
-rwxr-xr-x 1 root root   42 Feb  1 20:12 15-countthatword~
-rwxr-xr-x 1 root root   41 Feb  1 20:29 16-whatsnext
-rw-r--r-- 1 root root   12 Feb  1 20:19 16-whatsnext~
-rwxr-xr-x 1 root root   37 Feb  1 20:22 17-hidethisword
-rw-r--r-- 1 root root   12 Feb  1 20:35 18-letteronly
-rwxr-xr-x 1 root root   24 Feb  1 20:45 19-AZ
-rwxr-xr-x 1 root root   30 Feb  2 07:59 2-hellofile
-rwxr-xr-x 1 root root   23 Feb  1 20:50 20-hiago
-rwxr-xr-x 1 root root   15 Feb  1 20:53 21-reverse
-rwxr-xr-x 1 root root   46 Feb  1 21:05 22-users_and_homes
-rwxr-xr-x 1 root root   41 Feb  2 07:59 3-twofiles
-rwxr--r-- 1 root root   31 Feb  2 07:58 4-lastlines
-rwxr--r-- 1 root root   31 Feb  2 08:00 5-firstlines
-rwxr--r-- 1 root root   36 Feb  1 18:22 6-third_line
-rwxr--r-- 1 root root   30 Feb  1 18:18 6-third_line~
-rwxr--r-- 1 root root   84 Feb  2 08:11 7-file
-rwxr-xr-x 1 root root   37 Feb  2 08:17 8-cwd_state
-rw-r--r-- 1 root root   12 Feb  1 19:02 9-duplicate_last_line
-rw-r--r-- 1 root root   37 Feb  1 17:36 README.md
-rw-r--r-- 1 root root   43 Feb  2 08:12 \*\'Holberton
-rw-r--r-- 1 root root  795 Feb  1 18:50 ls_cwd_content
